<!DOCTYPE html>
<html lang="pt-BR">

<head>
        <meta charset="UTF-8" />
        <title>Outros Quinhentos</title>
        <meta name="description" content="1. Literatura infantojuvenil I. Título" />
        <meta name="author" content="Marcelo Bizerril" />
        <meta name="robots" content="noindex, nofollow" />
        <link href="resources/styles/style_index.css" rel="stylesheet" type="text/css" />






































        <style id="customStyles"></style>
</head>

<body lang="pt-BR">
        <div itemscope="" itemtype="https://schema.org/Book">
                <meta itemprop="accessibilityFeature" content="largePrint/CSSEnabled" />
                <meta itemprop="isbn" content="9786589607205" />
                <meta itemprop="copyrightHolder" content="Pigmento" />
                <meta itemprop="copyrightYear" content="2025" />
                <meta itemprop="publisher" itemtype="https://schema.org/Organization" itemscope=""
                        content="Editora Pigmento" />
                <meta itemprop="subject" content="1. Literatura infantojuvenil I. Título" />
                <meta itemprop="description" content="1. Literatura infantojuvenil I. Título" />
                <meta itemprop="name" content="Outros quinhentos [livro eletrônico]" />
                <meta itemprop="accessibilityControl" content="fullKeyboardControl" />
                <meta itemprop="accessibilityFeature" content="alternativeText" />
                <meta itemprop="accessibilityFeature" content="longDescription" />
                <meta itemprop="accessibilityFeature" content="displayTransformability" />
                <meta itemprop="accessibilityFeature" content="resizeText/CSSEnabled" />
                <meta itemprop="accessibilityFeature" content="highContrast/CSSEnabled" />
        </div>
        <main>
                <div id="index-cover-thumbnail"
                        style="display:flex;flex-direction:row;width:100%;align-items:center;justify-content:center;height:1000px">
                        <figure data-created-by="BeforeHtml"><img src="cover.jpeg"
                                        alt="Imagem: Capa. Na parte superior, está o nome do autor: Marcelo Bizerril. Seguido pelo título da obra: Outros quinhentos. Abaixo, há um selo circular preto com estrelas brancas e o texto: LIVRO DIGITAL DO EDUCADOR MEDIADOR OU DA EDUCADORA MEDIADORA. Na parte inferior direita, logotipo da Editora Pigmento, composto pelas letras p g escritas em branco, minúsculo e itálico; seguido pelo nome da editora. Ao fundo, está a fotografia de um campo com mata rasteira e de galeria, típica da paisagem do Cerrado. O céu está alaranjado com o Sol se pondo ao fundo. Fim da imagem."
                                        style="width:100%;height:100%;" /></figure>
                </div>
                <nav id="toc" role="doc-toc">
                        <p class="fdnc_fdnc_ficha fdnc_fdnc_ficha_center"><span lang="pt-BR" dir="ltr"><strong>Texto de
                                                apresentação da obra</strong></span></p>
                        <p class="fdnc_fdnc_ficha"><span dir="ltr">Este romance de Marcelo Bizerril narra o encontro de
                                        três jovens brasileiros no Cerrado, abordando a rica fauna e flora dessa região.
                                        A protagonista, uma estudante com dúvidas sobre sua futura profissão, embarca em
                                        uma jornada de descobertas ao conhecer dois jovens: o filho do dono da casa onde
                                        fica hospedada no Cerrado e um jovem indígena xavante. Esse encontro possibilita
                                        reconhecer a diferença entre as culturas que esses personagens representam. A
                                        experiência do autor como biólogo e pesquisador de campo enriquece a narrativa
                                        com descrições realistas das paisagens, das espécies e dos costumes locais,
                                        misturando elementos das várias partes do Cerrado visitadas pelos
                                        personagens.</span></p>
                        <div>
                                <p class="fdnc_fdnc_ficha_center" style="text-align:center;">Dados Internacionais de
                                        Catalogação na Publicação (CIP)</p>
                        </div>
                        <div style="border-style:dotted;border-width:1px;padding:5px 20px 5px 0px;">
                                <p class="fdnc_fdnc_ficha" style="margin-left:40px;">Bizerril, Marcelo</p>
                                <p class="fdnc_fdnc_ficha_recuo" style="margin-left:80px;">Outros quinhentos [livro
                                        eletrônico] / Marcelo Bizerril. –- São José dos Campos : Pigmento, 2025.</p>
                                <p class="fdnc_fdnc_ficha_recuo">     HTML</p>
                                <p class="fdnc_fdnc_ficha" style="margin-left:40px;">ISBN 978-65-89607-20-5 (e-book)</p>
                                <p class="fdnc_fdnc_ficha" style="margin-left:40px;">1. Literatura infantojuvenil I.
                                        Título</p>
                                <p class="fdnc_fdnc_ficha" style="margin-left:40px;">25-1749       <span
                                                class="fdnc_fdnc_cdd">CDD 808.899283</span></p>
                        </div>
                        <p class="fdnc_fdnc_ficha" style="margin-left:40px;text-align:center;">Angélica Ilacqua –
                                Bibliotecária - CRB-8/7057</p>
                        <h1 id="idAutoGen_index.html-wfugql"> </h1>
                        <h1 id="idAutoGen_index.html-njcbek">Sumário digital</h1>
                        <ul data-toc="h-global">
                                <li><a href="content/capa.html#idAutoGen_capa.xhtml-0">CAPA</a></li>
                                <li><a href="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-0">OUTROS QUINHENTOS, <abbr
                                                        title="página" aria-label="página">p</abbr>. 1</a>
                                        <ul data-toc="h2">
                                                <li><a href="content/miolo_outros_quinhentos.html#sum_4">SUMÁRIO, <abbr
                                                                        title="página" aria-label="página">p</abbr>.
                                                                4</a></li>
                                                <li><a href="content/miolo_outros_quinhentos.html#_prologo_6">PRÓLOGO, <abbr
                                                                        title="página" aria-label="página">p</abbr>.
                                                                6</a></li>
                                                <li><a href="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-3">1.
                                                                O DESAFIO , <abbr title="página"
                                                                        aria-label="página">p</abbr>. 8</a></li>
                                                <li><a href="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-4">2.
                                                                A CANASTRA, <abbr title="página"
                                                                        aria-label="página">p</abbr>. 14</a></li>
                                                <li><a href="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-5">3.
                                                                FESTA DO INTERIOR!, <abbr title="página"
                                                                        aria-label="página">p</abbr>. 24</a></li>
                                                <li><a href="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-6">4.
                                                                A CHEGADA, <abbr title="página"
                                                                        aria-label="página">p</abbr>. 32</a></li>
                                                <li><a href="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-7">5.
                                                                EM BUSCA DO CANASTRA, <abbr title="página"
                                                                        aria-label="página">p</abbr>. 40</a></li>
                                                <li><a href="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-8">6.
                                                                SEGUINDO AS SERIEMAS, <abbr title="página"
                                                                        aria-label="página">p</abbr>. 48</a></li>
                                                <li><a href="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-9">7.
                                                                QUANDO OS <i>WARAZU </i>ENCONTRAM OS <i>A’UWÊ</i>, <abbr
                                                                        title="página" aria-label="página">p</abbr>.
                                                                56</a></li>
                                                <li><a href="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-10">8.
                                                                NA ALDEIA, <abbr title="página"
                                                                        aria-label="página">p</abbr>. 62</a></li>
                                                <li><a href="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-11">9.
                                                                O <i>UIWEDE</i>, <abbr title="página"
                                                                        aria-label="página">p</abbr>. 68</a></li>
                                                <li><a href="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-12">10.
                                                                NO RASTRO DOS NOSSOS BICHOS, <abbr title="página"
                                                                        aria-label="página">p</abbr>. 76</a></li>
                                                <li><a href="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-14">11.
                                                                DE NOITE NO CERRADO, <abbr title="página"
                                                                        aria-label="página">p</abbr>. 84</a></li>
                                                <li><a href="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-15">12.
                                                                A FOLIA, <abbr title="página"
                                                                        aria-label="página">p</abbr>. 94</a></li>
                                                <li><a href="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-16">13.
                                                                TRÊS CORAÇÕES BRASILEIROS, <abbr title="página"
                                                                        aria-label="página">p</abbr>. 104</a></li>
                                                <li><a href="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-17">O
                                                                TATU–CANASTRA, <abbr title="página"
                                                                        aria-label="página">p</abbr>. 109</a></li>
                                                <li><a href="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-18">O
                                                                AUTOR, <abbr title="página"
                                                                        aria-label="página">p</abbr>. 110</a></li>
                                                <li><a href="content/quarta_capa.html#idAutoGen_qua_ca-0">INFORMAÇÕES DA
                                                                QUARTA CAPA</a></li>
                                        </ul>
                                </li>
                                <li><a href="content/caderno_mediador.html#idAutoGen_cad_me-0">CADERNO DE SUGESTÕES PARA
                                                O(A) EDUCADOR(A) MEDIADOR(A).</a>
                                        <ul data-toc="h2">
                                                <li><a href="content/caderno_mediador.html#carta">CARTA AO(À)
                                                                EDUCADOR(A) MEDIADOR(A), <abbr title="página"
                                                                        aria-label="página">p</abbr>. II</a></li>
                                                <li><a href="content/caderno_mediador.html#importancia"><span
                                                                        id="importancia">A IMPORTÂNCIA DA LEITURA DE
                                                                        OBRAS LITERÁRIAS NAS ESCOLAS E NAS BIBLIOTECAS
                                                                        PÚBLICAS,</span><span id="importancia"
                                                                        aria-hidden="true"> </span><span class="sr-only"
                                                                        id="importancia">página</span><span
                                                                        id="importancia">III</span></a></li>
                                                <li><a href="content/caderno_mediador.html#antes">ANTES DE LER O
                                                                LIVRO, <abbr title="página"
                                                                        aria-label="página">p</abbr>. VI</a>
                                                        <ul>
                                                                <li><a href="content/caderno_mediador.html#para">PARA
                                                                                QUEM É ESTE LIVRO, <abbr title="página"
                                                                                        aria-label="página">p</abbr>.
                                                                                VI</a></li>
                                                                <li><a href="content/caderno_mediador.html#contexto">CONTEXTUALIZAÇÃO
                                                                                DA OBRA E DE SUA AUTORIA, <abbr
                                                                                        title="página"
                                                                                        aria-label="página">p</abbr>.
                                                                                VI</a></li>
                                                        </ul>
                                                </li>
                                                <li><a href="content/caderno_mediador.html#motiva">MOTIVAÇÃO PARA A
                                                                LEITURA, <abbr title="página"
                                                                        aria-label="página">p</abbr>. VII</a></li>
                                                <li><a href="content/caderno_mediador.html#depois">DEPOIS DA
                                                                LEITURA, <abbr title="página"
                                                                        aria-label="página">p</abbr>. IX</a>
                                                        <ul>
                                                                <li><a href="content/caderno_mediador.html#alem">ALÉM DO
                                                                                LIVRO, <abbr title="página"
                                                                                        aria-label="página">p</abbr>.
                                                                                X</a></li>
                                                                <li><a href="content/caderno_mediador.html#produzindo">PRODUZINDO
                                                                                UM TEXTO, <abbr title="página"
                                                                                        aria-label="página">p</abbr>.
                                                                                XI</a></li>
                                                                <li><a href="content/caderno_mediador.html#fazendo">FAZENDO
                                                                                ARTE, <abbr title="página"
                                                                                        aria-label="página">p</abbr>.
                                                                                XII</a></li>
                                                                <li><a href="content/caderno_mediador.html#projetos">PROJETOS, <abbr
                                                                                        title="página"
                                                                                        aria-label="página">p</abbr>.
                                                                                XIII</a>
                                                                        <ul>
                                                                                <li><a href="content/caderno_mediador.html#projeto1">PROJETO
                                                                                                1: MOSTRA CULTURAL
                                                                                                XAVANTE, <abbr
                                                                                                        title="página"
                                                                                                        aria-label="página">p</abbr>.
                                                                                                XIII</a></li>
                                                                                <li><a href="content/caderno_mediador.html#projeto2">PROJETO
                                                                                                2: FESTA POPULAR
                                                                                                BRASILEIRA, <abbr
                                                                                                        title="página"
                                                                                                        aria-label="página">p</abbr>.
                                                                                                XV</a></li>
                                                                        </ul>
                                                                </li>
                                                        </ul>
                                                </li>
                                                <li><a href="content/caderno_mediador.html#biblio">REFERÊNCIAS
                                                                BIBLIOGRÁFICAS COMENTADAS, <abbr title="página"
                                                                        aria-label="página">p</abbr>. XIX</a></li>
                                        </ul>
                                </li>
                                <li><a href="content/links.html#apendice">APÊNDICE</a>
                                        <ul>
                                                <li><a href="content/links.html#URL"><span
                                                                        style="font-family:&#39;Work Sans&#39;;"><span
                                                                                style="color:black;font-size:16px;line-height:116%;"
                                                                                lang="pt-BR" dir="ltr">LISTA DE
                                                                                URLS INDICADAS NESTE LIVRO DIGITAL PARA
                                                                                O(A) EDUCADOR(A) MEDIADOR(A</span><span
                                                                                style="color:black;font-size:11.0pt;line-height:116%;"
                                                                                lang="pt-BR"
                                                                                dir="ltr">)</span></span></a></li>
                                                <li><a href="content/creditos.html#creditos">LISTA DE CRÉDITOS</a></li>
                                        </ul>
                                </li>
                        </ul>
                </nav>
        </main>


</body>

</html>